<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Image interval example</title>
  <style>
    
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bolder;
      background-color: blueviolet;
      font-size: 20px;
    }

    div {
      text-align: center;
      /* font-size: 20px; */
    }

    label {
      font-size: 20px;
    }

    input {
      background-color: lightgrey;
    }


    button {
      color: black;
      background-color: blue;
      border: 2px solid black;
      border-radius: 20px;
      height: 40px;
      width: 150px;
      font-size: 15px;
    }

    img {
      height: 500px;
      width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      border: 5px solid darkmagenta;  
      padding: 1px; 
    }
  </style>
</head>

<body>

  <div>
    <label for="interval">Interval Time</label>
    <input type="text" id="interval-val" name="interval" />
    <button onclick="playInterval()">Submit interval</button>
  </div>
  <br>
  <br>

  <img src="https://static.toiimg.com/thumb/resizemode-4,width-400,msid-81645163/81645163.jpg" alt="" />

  <script src="./Task3.js"></script>

</body>

</html>