
<html lang="en">

<head>
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
    }

    .circle {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #2ba9d3;
        border-radius: 50%;
        transform: translate(-20px, -20px);
       
    }
</style>
<body>
    <div class="circle" id="circle"></div>
    <script src="./Task_6.js">
    </script>

</body>

</html>